spring.main.banner-mode=off
spring.jmx.enabled=false

spring.resources.chain.enabled = true
server.jetty.acceptors = 4
server.port = 8888
server.servlet.session.timeout=60m

#path to albums (must not end with 'photo' because it will collide with hardcoded path)
albums.path = /photos

#extensions
extensions.ignore = avi
extensions.video = mov,mp4

#rendering
rendering.title = photoTrivia
rendering.bgcolor = #222222
rendering.linkcolor = #CCFFFF
rendering.vlinkcolor = #00C0C0

#security
admin.user.password = adminPassword1

guest.users[0].name = guest1
guest.users[0].password = password1
guest.users[0].albums = *
guest.users[1].name = guest2
guest.users[1].password = password2
guest.users[1].albums = 2020_Album_1,2019_Album_2
